<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-second-assignments</title>
    <!--------------------
     work sans font style
    ----------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:ital,wght@1,500&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
        <!------------------
     css stylesheet 
    ------------------>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--------------------
        header start
    ---------------------->
    <header class="architects-header">
        <nav>
            <h2 class="nav-title">G3 Architects</h2>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Login</li>
                </ul>
        </nav>
        <!----------------------
        brand section style start
        ------------------------>
        <section class="brand">
            <div>
                <h1 class="brand-title">Brand New <br> Group of Architects</h1>
            </div>
            <div>
                <p class="brand-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even</p>
            </div>
        </section>
         <!----------------------
        brand section style start
        ------------------------>

        <!-- brand-btn-section start -->
        <section class="brand-btn-section">
            <div class="brand-btn">
                <button class="btn-primary">Explore More</button>
            </div>
        </section>
        <!-- brand-btn-section end -->


        <!-- banner section start -->
        <section class="banner-section">
            <div class="banner">
                <img src="images/banner.png" alt="">
            </div>
        </section>
        <!-- banner section end -->
    </header>
    <!-------------------
       end header 
    --------------------->
    <main>

         <!------------------------------------------- 
         team images and quick list section start 
        ---------------------------------------------->
        <section class="team-img-and-quick-list">
            <div class="team-images-quick-list">
                <div class="images">
                    <div class="images-row-1">
                        <div class="image padding">
                            <img src="images/team1.png" alt="">
                        </div>         
                        <div class="image">
                            <img src="images/team2.png" alt="">
                        </div>         
                    </div>
                    <div class="images-row-2">
                        <div class="image padding">
                            <img src="images/team3.png" alt="">
                        </div>         
                        <div class="image">
                            <img src="images/team4.png" alt="">
                        </div>         
                    </div>
                </div>
                <div class="quick-list">
                    <h3 class="quick-list-title">Quick list of Our <br> <span style="color: #FF900E;">Features</span></h3>
                    <p class="quick-list-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even</p>
                    <button class="btn-primary">Explore More</button>
                </div>
            </div>
            
        </section>
        <!------------------------------------------- 
         team images and quick list section start 
        ---------------------------------------------->

        <!-------------------------------------------------
            features and  image section start
        ---------------------------------------------------->
        <section class="features-and-image-section">
            <div class="features-and-image">
                <div class="features-part">
                    <h1 class="features-title">
                        Features you will <br> love & enjoy
                    </h1>
                    <p class="features-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even</p>
                    <div class="features-info">
                        <div class="features-center">
                            <h3 class="info-title">Desktop & Mobile Version</h3>
                            <p class="info-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                        </div>
                    </div>
                    <div class="features-info">
                        <div class="features-center">
                            <h3 class="info-title">Desktop & Mobile Version</h3>
                            <p class="info-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                        </div>
                    </div>
                    <div class="features-info">
                        <div class="features-center">
                            <h3 class="info-title">Desktop & Mobile Version</h3>
                            <p class="info-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                        </div>
                    </div>
                    <div class="features-info">
                        <div class="features-center">
                            <h3 class="info-title">Desktop & Mobile Version</h3>
                            <p class="info-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized...........</p>
                        </div>
                    </div>
                </div>
                <div class="image-part">
                    <div>
                        <button class="ten-year-exp-btn"><span id="ten-year">10+Year</span> <br> Experience</button>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------------------------
            features and  image section end
        ---------------------------------------------------->

        <!-----------------------------------
             some facts section start
        ----------------------------------->
        <section class="some-facts-section">
            <h1 class="facts-title">Some Facts</h1>
            <p class="facts-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <div class="facts-div">
                <div class="facts-box">
                    <img src="images/icons/ribon.png" alt="">
                    <h1 class="facts-count">54</h1>
                    <h4 class="box-title">Awards Winnings</h4>
                </div>
                <div class="facts-box">
                    <img src="images/icons/projects.png" alt="">
                    <h1 class="facts-count">1458</h1>
                    <h4 class="box-title">Project Finished</h4>
                </div>
                <div class="facts-box">
                    <img src="images/icons/customers.png" alt="">
                    <h1 class="facts-count">590</h1>
                    <h4 class="box-title">Clients Worked</h4>
                </div>
                <div class="facts-box">
                    <img src="images/icons/email.png" alt="">
                    <h1 class="facts-count">22578</h1>
                    <h4 class="box-title">Email Send</h4>
                </div>
            </div>
        </section>
        <!-----------------------------------
             some facts section end
        ----------------------------------->


        <!---------------------------------
              Our Sponsors section start
        ---------------------------------->
        <section class="our-sponsors-section">
            <h1 class="our-sponsors-title">Our Sponsors</h1>
            <p class="our-sponsors-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <div class="sponsors-logo">
                <div class="logo">
                    <img src="images/sponsors/spotify.png" alt="">
                </div>
                <div class="logo">
                    <img src="images/sponsors/amazon.png" alt="">
                </div>
                <div class="logo">
                    <img src="images/sponsors/google.png" alt="">
                </div>
                <div class="logo">
                    <img src="images/sponsors/telerama.png" alt="">
                </div>
                <div class="logo">
                    <img src="images/sponsors/figma.png" alt="">
                </div>
            </div>
        </section>
        <!---------------------------------
              Our Sponsors section end
        ---------------------------------->
    </main>
    <footer>
        <h4 class="footus">All rights reserved copyright@2023 startup landing page design</h4>
    </footer>
</body>
</html>